source 'http://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', group: :development
#gem 'sqlite3'#, '1.3.3', :require => 'sqlite3', group: :development
gem 'pg', group: :production
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
gem 'omniauth-facebook'


gem 'omniauth-google-oauth2','0.2.2'



# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
#gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development
gem 'tzinfo-data', platforms: [:mingw, :mswin ]
#gem 'activeadmin', github: 'activeadmin'
gem 'activeadmin', github: 'gregbell/active_admin'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Added Gems
gem 'annotate'
gem 'devise'
gem 'carrierwave', '~> 0.10.0'
gem 'paperclip-dropbox', '~> 1.2.2'
gem "figaro"
gem 'kaminari', '~> 0.16.1'
gem 'seed_dump', '~> 3.1.0'
gem 'pry', group: [:development]
#gem 'rails-erd', '~> 1.1.0', group: [:development]
gem 'yaml_db'
gem 'payu'
gem 'paypal-sdk-adaptivepayments'
gem 'ancestry', '~> 2.1.0'
gem 'attr_encrypted'
gem 'rails_12factor'