# == Schema Information
#
# Table name: donation_cups
#
#  id          :integer          not null, primary key
#  donation_id :integer
#  cup_id      :integer
#  created_at  :datetime
#  updated_at  :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  donation: 
  cup: 

two:
  donation: 
  cup: 
